.int {
    margin: 12px 0;
    width: 240px;
    height: 224px;
    padding: 4px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4px;
    row-gap: 4px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #FFFFFF;
        border: 1px solid #E2E3E5;
        border-radius: 6px;
    }
    &__long {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    &__value {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 15px;
    }
}